{
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    "source.fixAll.eslint": true
  },
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "typescript", "markdown", "json", "yml", "yaml", "toml"]
}
